<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="640.0" minWidth="800.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.CrearProfesorController">
   <center>
      <VBox maxHeight="400.0" maxWidth="300.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="5.0" style="-fx-background-color: #73d9fa;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="310.0" text="CREAR PROFESOR" textAlignment="CENTER" VBox.vgrow="NEVER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator prefHeight="35.0" prefWidth="271.0" VBox.vgrow="NEVER" />
            <Label text="Nombre" />
            <HBox>
               <children>
                  <TextField fx:id="nombreTF" onKeyTyped="#onNameTyped" prefHeight="26.0" prefWidth="237.0" />
                  <Label fx:id="nameSizeLbl" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" text="0/255" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label fx:id="nombreErrLbl" text="(El nombre no puede quedar vacío)" />
            <Label text="Número asignado" />
            <HBox>
               <children>
                  <TextField fx:id="numTF" />
               </children>
            </HBox>
            <Label fx:id="numErrLbl" text="(El número asignado es obligatorio)" />
            <Label text="Contraseña" />
            <HBox>
               <children>
                  <PasswordField fx:id="passTF" onKeyTyped="#onPassTyped" prefHeight="26.0" prefWidth="238.0" />
                  <Label fx:id="passSizeLbl" alignment="CENTER" prefHeight="18.0" prefWidth="43.0" text="0/255" textAlignment="CENTER" />
               </children>
            </HBox>
            <Label fx:id="passErrLbl" text="(La contraseña es obligatoria)" />
            <Label text="Tipo" />
            <ComboBox fx:id="tipoCB" prefHeight="25.0" prefWidth="271.0" />
            <Label fx:id="tipoErrLbl" text="(El tipo de profesor es obligatorio)" />
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="crearBtt" mnemonicParsing="false" onAction="#crearProfesorClick" style="-fx-background-color: blue; -fx-text-fill: white;" text="Crear" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <fx:include maxHeight="100.0" prefHeight="100.0" source="Menu.fxml" />
   </top>
</BorderPane>
