<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ventanaPartes" prefHeight="620.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.EditarParteController">
    <children>
        <Label fx:id="tipoParteLB" alignment="CENTER" layoutX="45.0" layoutY="12.0" prefHeight="38.0" prefWidth="646.0" text="PARTE VERDE DE ADVERTENCIA">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Button fx:id="VerdeBtt" layoutX="240.0" layoutY="50.0" mnemonicParsing="false" onAction="#onParteVerde" style="-fx-background-color: green;" text="Parte Verde" textFill="WHITE" />
        <Button fx:id="NaranjaBtt" layoutX="323.0" layoutY="50.0" mnemonicParsing="false" onAction="#onParteNaranja" style="-fx-background-color: orange;" text="Parte Naranja" />
        <Button fx:id="RojoBtt" layoutX="417.0" layoutY="50.0" mnemonicParsing="false" onAction="#onParteRojo" style="-fx-background-color: red;" text="Parte Rojo" textFill="WHITE" />
        <Label alignment="CENTER" layoutX="28.0" layoutY="89.0" prefHeight="38.0" prefWidth="131.0" text="Número de Expediente del Alumno:" wrapText="true" />
        <Label layoutX="28.0" layoutY="164.0" text="Profesor:" />
        <Label layoutX="28.0" layoutY="220.0" text="Fecha:" />
        <Label layoutX="28.0" layoutY="260.0" text="Descripción de los hechos: ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <Label layoutX="437.0" layoutY="99.0" text="Nombre del Grupo:" />
        <Label layoutX="353.0" layoutY="220.0" text="Label" />
        <TextField fx:id="expAlumnoTF" layoutX="224.0" layoutY="96.0" onKeyTyped="#escribir" prefHeight="25.0" prefWidth="189.0" promptText="Escribe el numero de expediente" />
        <TextArea fx:id="descripcionTArea" layoutX="28.0" layoutY="289.0" onKeyTyped="#onDescType" prefHeight="112.0" prefWidth="669.0" />
        <Button fx:id="crearBtt" layoutX="346.0" layoutY="583.0" mnemonicParsing="false" onAction="#onEditar" style="-fx-background-color: blue;" text="Editar" textFill="WHITE" />
        <DatePicker fx:id="fechaPicker" layoutX="224.0" layoutY="216.0" prefHeight="25.0" prefWidth="189.0" />
        <ComboBox fx:id="profesorCB" layoutX="224.0" layoutY="160.0" prefHeight="25.0" prefWidth="189.0" promptText="Selecciona un Profesor" style="-fx-background-color: white;" />
        <Label layoutX="437.0" layoutY="220.0" text="Hora:" />
        <Line endX="622.0" layoutX="129.0" layoutY="140.0" startX="-129.0" />
        <Line endX="622.0" layoutX="129.0" layoutY="202.0" startX="-129.0" />
        <Line endX="622.0" layoutX="129.0" layoutY="260.0" startX="-129.0" />
        <Line endX="622.0" layoutX="129.0" layoutY="412.0" startX="-129.0" />
        <ComboBox fx:id="horaCB" layoutX="566.0" layoutY="216.0" prefHeight="25.0" prefWidth="165.0" promptText="Selecciona una hora" style="-fx-background-color: white;" />
        <TextField fx:id="grupoTF" editable="false" layoutX="566.0" layoutY="95.0" prefHeight="25.0" prefWidth="165.0" promptText="Grupo" />
        <Label fx:id="sancionLb" layoutX="28.0" layoutY="413.0" text="Sanción (a determinar por el profesor)">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextArea fx:id="sancionTArea" layoutX="29.0" layoutY="436.0" onKeyTyped="#onSancionType" prefHeight="112.0" prefWidth="670.0" />
        <ComboBox fx:id="sancionCB" disable="true" layoutX="29.0" layoutY="436.0" onAction="#onValueChosen" prefHeight="25.0" prefWidth="232.0" visible="false" />
        <TextField fx:id="otrasancionTF" disable="true" layoutX="30.0" layoutY="467.0" onKeyTyped="#onOtraSancionType" prefHeight="75.0" prefWidth="353.0" visible="false" />
        <Label fx:id="otraSancionSize" alignment="CENTER" layoutX="391.0" layoutY="497.0" prefHeight="18.0" prefWidth="47.0" text="0/255" visible="false" />
        <Label fx:id="alumnoLbl" alignment="CENTER" layoutX="222.0" layoutY="122.0" prefHeight="18.0" prefWidth="190.0" textAlignment="CENTER" />
        <Label fx:id="descSizeLbl" alignment="CENTER" layoutX="701.0" layoutY="338.0" prefHeight="18.0" prefWidth="47.0" text="0/255" />
        <Label fx:id="sancionSizeLbl" alignment="CENTER" layoutX="699.0" layoutY="485.0" prefHeight="18.0" prefWidth="47.0" text="0/255" />
    </children>
</AnchorPane>
