<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" style="-fx-background-color: #befc77;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.EditarParteController">
    <children>
        <BorderPane minHeight="640.0" minWidth="800.0">
            <center>
                <VBox fx:id="ventanaPartes" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label fx:id="tipoParteLB" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="748.0" text="PARTE VERDE DE ADVERTENCIA">
                                    <font>
                                        <Font size="26.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="ButtonsHBox" alignment="CENTER" fillHeight="false" spacing="2.0">
                            <children>
                                <Button fx:id="VerdeBtt" mnemonicParsing="false" onAction="#onParteVerde" style="-fx-background-color: green;" text="Parte Verde" textFill="WHITE" />
                                <Button fx:id="NaranjaBtt" mnemonicParsing="false" onAction="#onParteNaranja" style="-fx-background-color: orange;" text="Parte Naranja" />
                                <Button fx:id="RojoBtt" mnemonicParsing="false" onAction="#onParteRojo" style="-fx-background-color: red;" text="Parte Rojo" textFill="WHITE" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="expGroupHBox" alignment="CENTER" prefWidth="752.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="38.0" prefWidth="131.0" text="Número de Expediente del Alumno:" wrapText="true" />
                                <VBox alignment="TOP_CENTER" snapToPixel="false">
                                    <children>
                                        <TextField fx:id="expAlumnoTF" alignment="TOP_LEFT" onKeyTyped="#escribir" promptText="Escribe el numero de expediente" />
                                        <Label fx:id="alumnoLbl" alignment="CENTER" prefHeight="18.0" prefWidth="190.0" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" />
                                <Label text="Nombre del Grupo:" />
                                <TextField fx:id="grupoTF" editable="false" prefHeight="25.0" prefWidth="165.0" promptText="Grupo" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="profeHBox" alignment="CENTER">
                            <children>
                                <Label text="Profesor:" />
                        <ComboBox fx:id="profesorCB" prefHeight="25.0" prefWidth="165.0" promptText="Selecciona un Profesor" style="-fx-background-color: white;" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox fx:id="fechaHoraHBox" alignment="CENTER">
                            <children>
                                <Label text="Fecha:" />
                                <DatePicker fx:id="fechaPicker" prefHeight="25.0" prefWidth="189.0" />
                                <Separator orientation="VERTICAL" />
                                <Label text="Hora:" />
                                <ComboBox fx:id="horaCB" prefHeight="25.0" prefWidth="165.0" promptText="Selecciona una hora" style="-fx-background-color: white;" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label text="Descripción de los hechos: ">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="descripcionTArea" onKeyTyped="#onDescType" wrapText="true">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </VBox.margin></TextArea>
                        <Label fx:id="descSizeLbl" alignment="CENTER" prefHeight="18.0" prefWidth="47.0" text="0/255" />
                        <Separator prefWidth="200.0" />
                        <Label fx:id="sancionLb" text="Sanción (a determinar por el profesor)">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <HBox fx:id="sancionHBox" alignment="CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" fillWidth="false">
                                    <children>
                                        <TextArea fx:id="sancionTArea" onKeyTyped="#onSancionType" wrapText="true" />
                                        <Label fx:id="sancionSizeLbl" alignment="CENTER" prefHeight="18.0" prefWidth="47.0" text="0/255" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER">
                                    <children>
                                        <ComboBox fx:id="sancionCB" disable="true" onAction="#onValueChosen" prefHeight="25.0" prefWidth="232.0" visible="false">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </ComboBox>
                                        <TextField fx:id="otrasancionTF" alignment="TOP_LEFT" disable="true" onKeyTyped="#onOtraSancionType" visible="false">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </TextField>
                                        <Label fx:id="otraSancionSize" alignment="CENTER" prefHeight="18.0" prefWidth="47.0" text="0/255" textFill="WHITE" visible="false">
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="crearBtt" mnemonicParsing="false" onAction="#onEditar" style="-fx-background-color: blue;" text="Editar" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</VBox>
