<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="640.0" minWidth="800.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.ListarAlumnosController">
   <top>
      <fx:include source="Menu.fxml" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" stylesheets="@mainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #88c0f5;" VBox.vgrow="NEVER">
               <children>
                  <Label text="LISTA DE ALUMNOS" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="expedienteTField" onKeyTyped="#onBuscarPorNumExp" prefHeight="25.0" prefWidth="403.0" promptText="Buscar por número de Expediente" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-background-color: #88c0f5;">
               <children>
                  <TableView fx:id="alumnosTView" maxHeight="150.0" maxWidth="664.0" minHeight="150.0" minWidth="664.0" prefHeight="150.0" prefWidth="664.0" VBox.vgrow="NEVER">
                     <columns>
                        <TableColumn fx:id="expTCol" prefWidth="97.0" text="Número de Expediente" />
                        <TableColumn fx:id="nombreTCol" prefWidth="111.0" text="Nombre del Alumno" />
                        <TableColumn fx:id="grupoTCol" prefWidth="75.0" text="Grupo" />
                        <TableColumn fx:id="puntosTCol" prefWidth="75.0" text="Puntos Acumulados" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination fx:id="alumnosPagination" maxWidth="664.0" minWidth="664.0" prefWidth="664.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
