<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="752.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.CrearProfesorController">
    <children>
        <fx:include source="Menu.fxml" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73d9fa" height="443.0" layoutX="225.0" layoutY="85.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="302.0" />
      <Label layoutX="280.0" layoutY="98.0" text="CREAR PROFESOR">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="241.0" layoutY="125.0" prefHeight="35.0" prefWidth="271.0" />
      <Label layoutX="241.0" layoutY="152.0" text="Nombre" />
      <TextField fx:id="nombreTF" layoutX="240.0" layoutY="175.0" prefHeight="25.0" prefWidth="271.0" />
      <Label fx:id="nombreErrLbl" layoutX="241.0" layoutY="207.0" text="(El nombre no puede quedar vacío)" />
      <Label layoutX="239.0" layoutY="235.0" text="Número asignado" />
      <TextField fx:id="numTF" layoutX="240.0" layoutY="257.0" prefHeight="25.0" prefWidth="271.0" />
      <Label fx:id="numErrLbl" layoutX="240.0" layoutY="293.0" text="(El número asignado es obligatorio)" />
      <Label layoutX="241.0" layoutY="323.0" text="Contraseña" />
      <PasswordField fx:id="passTF" layoutX="240.0" layoutY="346.0" prefHeight="25.0" prefWidth="271.0" />
      <Label fx:id="passErrLbl" layoutX="239.0" layoutY="378.0" text="(La contraseña es obligatoria)" />
      <Label layoutX="239.0" layoutY="412.0" text="Tipo" />
      <ComboBox fx:id="tipoCB" layoutX="240.0" layoutY="436.0" prefHeight="25.0" prefWidth="271.0" />
      <Label fx:id="tipoErrLbl" layoutX="239.0" layoutY="468.0" text="(El tipo de profesor es obligatorio)" />
      <Button fx:id="crearBtt" layoutX="353.0" layoutY="492.0" mnemonicParsing="false" onAction="#crearProfesorClick" text="Crear" />
    </children>
</AnchorPane>
