<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="752.0" style="-fx-background-color: #befc77;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.practica_final_hibernate.Controllers.CrearParteController">
   <children>
      <fx:include source="Menu.fxml" />
      <Label alignment="CENTER" layoutX="185.0" layoutY="103.0" prefHeight="38.0" prefWidth="381.0" text="PARTE VERDE DE ADVERTENCIA">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Button fx:id="VerdeBtt" layoutX="240.0" layoutY="141.0" mnemonicParsing="false" onAction="#onParteVerde" style="-fx-background-color: green;" text="Parte Verde" textFill="WHITE" />
      <Button fx:id="NaranjaBtt" layoutX="323.0" layoutY="141.0" mnemonicParsing="false" onAction="#onParteNaranja" style="-fx-background-color: orange;" text="Parte Naranja" />
      <Button fx:id="RojoBtt" layoutX="417.0" layoutY="141.0" mnemonicParsing="false" onAction="#onParteRojo" style="-fx-background-color: red;" text="Parte Rojo" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="28.0" layoutY="180.0" prefHeight="38.0" prefWidth="131.0" text="Número de Expedinete del Alumno:" wrapText="true" />
      <Label layoutX="28.0" layoutY="255.0" text="Profesor:" />
      <Label layoutX="28.0" layoutY="311.0" text="Fecha:" />
      <Label layoutX="28.0" layoutY="351.0" text="Descripción de los hechos: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="437.0" layoutY="190.0" text="Nombre del Grupo:" />
      <Label layoutX="353.0" layoutY="311.0" text="Label" />
      <TextField fx:id="expAlumnoTF" layoutX="244.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="descripcionTArea" layoutX="28.0" layoutY="380.0" prefHeight="112.0" prefWidth="704.0" />
      <Button fx:id="crearBtt" layoutX="345.0" layoutY="531.0" mnemonicParsing="false" onAction="#onCrear" style="-fx-background-color: blue;" text="Crear" textFill="WHITE" />
      <DatePicker fx:id="fechaPicker" layoutX="244.0" layoutY="307.0" />
      <ComboBox fx:id="profesorCB" layoutX="244.0" layoutY="251.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="nombreGrupoCB" layoutX="566.0" layoutY="187.0" prefHeight="25.0" prefWidth="164.0" />
      <Label layoutX="437.0" layoutY="311.0" text="Hora:" />
      <Line endX="622.0" layoutX="129.0" layoutY="231.0" startX="-129.0" />
      <Line endX="622.0" layoutX="129.0" layoutY="293.0" startX="-129.0" />
      <Line endX="622.0" layoutX="129.0" layoutY="351.0" startX="-129.0" />
      <Line endX="622.0" layoutX="129.0" layoutY="503.0" startX="-129.0" />
   </children>
</AnchorPane>
