<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.practica_final_hibernate.Controllers.ListarPartesController"
            prefHeight="538.0" prefWidth="752.0">
    <children>
        <fx:include source="Menu.fxml"/>
    </children>
</AnchorPane>
